title: IEEE Transaction
author: David Folio
version: 1.1.0
quarto-required: ">=1.3.0"
contributes:
  formats:
    common:
      number-sections: true
      shortcodes:
        - fancy-text
      filters:
        - latex-environment
        - ieee.lua
      environments:
        - IEEEbiography
        - IEEEbiographynophoto
      commands:
        - IEEEPARstart
        - appendix
      crossref:
        chapters: false
        eq-prefix:
        eq-labels: (roman)
        fig-title: Fig.
        fig-prefix: Fig.
      cite-method: citeproc
      csl: ieee-with-url.csl
      #cite-method: biblatex
      link-citations: true
      execute:
        echo: false
        warning: false
        freeze: true
    pdf:
      pdf-engine: pdflatex
      keep-tex: true
      toc: false
      df-print: kable
      latex-auto-install: true
      template: ieee-template.tex
      template-partials:
        - partials/doc-class.tex
        - partials/title.tex
        - partials/author.tex
        - partials/affiliation.tex
        - partials/before-body.tex
        - partials/before-body.tex
        - partials/before-bib.tex
        - partials/after-body.tex
      header-includes: |
        \usepackage{physics}
        \usepackage[version=3]{mhchem}
        \usepackage{orcidlink}
        \usepackage{float}
        \floatplacement{table}{htb}
    html:
      toc: true
      toc-location: left
      toc-title: "Document Sections"
      code-fold: true
      theme:
        - styles.scss

      template: partials/ieee-template.html
      template-partials:
         - partials/title-block.html
         - partials/title-metadata.html
         - partials/author.html
         - partials/after-body.html
         - partials/affiliation.tex
      include-in-header: partials/mathjax.html
      html-math-method:
        method: mathjax
      date-format: "D MMMM YYYY"
      google-scholar: true
      refs: |
         ::: {#refs}
         :::


